worker_processes auto;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 512;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /home/django/logs/nginx_access.log;
  error_log /home/django/logs/nginx_error.log;

  ##
  # CVAT Settings
  ##

  server {
    listen 8080;
    client_max_body_size 4G;

    server_name _;

    location /static/ {
      gzip on;
      gzip_comp_level 6;
      gzip_http_version 1.1;
      gzip_types
          text/html
          application/javascript
          application/x-javascript
          text/javascript
          application/wasm
          image/x-icon;

      root /home/django;
    }

    location /data/ {
      internal;
      root /home/django;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server localhost:8000;
  }
}
