## Proxy setup. Affects build-time.
# https://openvinotoolkit.github.io/cvat/docs/administration/basics/installation/#deploying-cvat-behind-a-proxy
# proxy url for HTTP
http_proxy=
# proxy url for HTTPS
https_proxy=
# hosts, which do not use proxy separated by ,
no_proxy=opa

## Explicitly disable these, we do not use them
# Cvat analytics. Requires extra containers: logstash, kibana, elasticsearh.
CVAT_ANALYTICS=0
# Auto-annotation functions. Requires nuclio container with pre-trained models.
CVAT_SERVERLESS=0
# Clam AV antivirus. Affects build-time and updates on startup.
CLAM_AV=no

## Django settings
# Django secret key. Do not change it once the instance is started.
DJANGO_SECRET_KEY=*your-50-char-secret-key-here*
# On of the settings file name: production, development, staging, testing.
DJANGO_CONFIGURATION=production
# Timezone name
TZ=Etc/UTC

## Logging settings
# Handlers may have multiple values separated by ,
# "console" and "server_file" are supported.
# Do not use "server_file" to avoid logging into the container.
# Log level for cvat server and cvat client logs.
DJANGO_LOG_LEVEL=DEBUG
# Cvat server logs. Tasks, jobs, etc.
CVAT_SERVER_LOG_HANDLERS=console
# Cvat client logs, sent via api.
CVAT_CLIENT_LOG_HANDLERS=console
# Django's own log, it has always INFO log level.
DJANGO_SERVER_LOG_HANDLERS=console

## Redis settings:
# use either url or separate variables
# url overrides variables.
REDIS_URL=redis://cvat_redis:6379/0
# CVAT_REDIS_HOST=cvat_redis
# CVAT_REDIS_PORT=6379
# CVAT_REDIS_DB=0

## OPA settings:
# use either url or separate variables
# url overrides variables.
OPA_URL=http://opa:8181
# CVAT_OPA_PROTOCOL=http
# CVAT_OPA_HOST=opa
# CVAT_OPA_PORT=8181

## Database settings:
# use either url or separate variables
# url overrides variables.
DB_URL=postgres://root@cvat_db:5432/cvat
# CVAT_POSTGRES_HOST=cvat_db
# CVAT_POSTGRES_PORT=5432
# CVAT_POSTGRES_DBNAME=cvat
# CVAT_POSTGRES_USER=root
# CVAT_POSTGRES_PASSWORD=

## Rebotics settings
ENVIRONMENT=r3dev

## Hosts settings
# multiple hosts separated by , or * to enable any.
# *cvat.rebotics.net,*cvat.rebotics.cn are included by default
ALLOWED_HOSTS=localhost,127.0.0.1
# Will be added to ALLOWED_HOSTS if set.
PUBLIC_DOMAIN_NAME=

## UI setup for dev only.
# UI_SCHEME=http
# UI_HOST=localhost
# UI_PORT=3000
