input {
  http {
    port => 5000
    response_headers => {
      "Access-Control-Allow-Origin" => "*"
      "Access-Control-Allow-Headers" => "Content-Type"
    }
  }
}

filter {
  if [headers][request_method] == "OPTIONS" {
    drop { }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cvat-client"
  }
}
